C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\bin\Debug\Golfathon_IT102_BQ.exe.config
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\bin\Debug\Golfathon_IT102_BQ.exe
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\bin\Debug\Golfathon_IT102_BQ.pdb
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\bin\Debug\Golfathon_IT102_BQ.xml
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.vbprojAssemblyReference.cache
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmMain.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.Resources.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.vbproj.GenerateResource.cache
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.vbproj.CoreCompileInputs.cache
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.exe
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.xml
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.pdb
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmManageEvents.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmManageGolfers.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmAddGolfer.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmAddEvent.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmManageGolfersAndEvents.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmManageSponsors.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmAddSponsor.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmManageSponsorsGolfersEvents.resources
C:\VBNet\Golfathon_IT102_BQ\Golfathon_IT102_BQ\obj\Debug\Golfathon_IT102_BQ.frmAggregates.resources
